# TODO

## lsModel

## lsTrie : trieNode
	// prev tokenID's
	void add_prev_tokenID( ulong ID );
	bool has_prev_tokenID( ulong ID );
* tokenizer.convert : Add previous tokenIDs for easy lookup.
* Use these functions to check if a predict token should be added.

## lsGraph
* Add data scale factor
